{
  "name": "git-github-workshop",
  "version": "0.0.1",
  "description": "example static website for the Git - Github workshop",
  "main": "README.md",
  "scripts": {
    "docs:build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcordemans/git-github"
  },
  "author": "Piet Cordemans <piet.cordemans@vives.be>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pcordemans/git-github/issues"
  },
  "homepage": "https://github.com/pcordemans/git-github#readme",
  "dependencies": {
    "vuepress": "^1.9.7"
  }
}
